-- Initial FacebookStuff.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                FacebookStuff
version:             0.1.0.0
synopsis:            Stuff for taffybar and fb
-- description:         
homepage:            primop.me
license:             GPL-2
license-file:        LICENSE
author:              nisstyre56
maintainer:          wjak56@gmail.com
-- copyright:           
category:            System
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules: FacebookStuff
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8, pontarius-xmpp
  -- hs-source-dirs:      
  default-language:    Haskell2010

